@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/org/hibernate/orm/hibernate-core/6.2.6.Final/hibernate-core-6.2.6.Final.jar;C:/Users/Usuario/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Usuario/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Usuario/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Usuario/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Usuario/Documents/NetBeansProjects/CenaFlixJPA/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/Documents/NetBeansProjects/CenaFlixJPA/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'CenaFlixJPA 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CenaFlixJPA 1.0-SNAPSHOT API'
persistencia
spring.cenaflixjpa
view
C:\Users\Usuario\.m2\repository\org\hibernate\orm\hibernate-core\6.2.6.Final\hibernate-core-6.2.6.Final.jar = 1689638469905
C:\Users\Usuario\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1687990849329
C:\Users\Usuario\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1687990849252
C:\Users\Usuario\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1687990849675
C:\Users\Usuario\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1687990849668
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\src\main\java = 1689641752084
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\allclasses-index.html = 1689648301715
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\allpackages-index.html = 1689648301718
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\element-list = 1689648301591
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\help-doc.html = 1689648301741
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\index-all.html = 1689648301735
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\index.html = 1689648301695
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\jquery-ui.overrides.css = 1689648301749
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\member-search-index.js = 1689648301722
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\module-search-index.js = 1689648301719
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\overview-summary.html = 1689648301737
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\overview-tree.html = 1689648301679
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\package-search-index.js = 1689648301720
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\script.js = 1689648301743
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\search.js = 1689648301745
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\serialized-form.html = 1689648301646
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\stylesheet.css = 1689648301742
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\tag-search-index.js = 1689648301722
C:\Users\Usuario\Documents\NetBeansProjects\CenaFlixJPA\target\site\apidocs\type-search-index.js = 1689648301721
